<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_layout_item_recyclerview">

        <com.example.user.game2048.TextView_HinhVuong xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/textView_hinhVuong"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/custom_layout_item_recyclerview"
            android:gravity="center"
            android:maxLines="1"
            android:textSize="28sp"
            android:textStyle="bold"
            app:minTextSize="12sp" />
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>